import { type ComponentTranslations } from '../../utils/i18n/translations';

export const FLOAT_FILE_TAB_TRANSLATIONS: ComponentTranslations = {
  'es-MX': {
    'toolbar.file.title': 'Archivo',
    'toolbar.file.open': 'Abrir IFC',
    'toolbar.file.unloadIfc': 'Quitar IFC',
    'toolbar.file.importB5D': 'Importar base B5D',
    'toolbar.file.exportB5D': 'Exportar B5D',
    'toolbar.file.language': 'Idioma',
    'toolbar.file.changeUser': 'Cambiar usuario',
    'toolbar.file.logout': 'Cerrar sesión',
    'toolbar.file.login': 'Iniciar sesión',
    'toolbar.file.help': 'Ayuda',
    'toolbar.file.recentLabel': 'Abiertos recientemente',
    'toolbar.file.b5dProyect': 'Proyecto B5D:',
    'toolbar.file.b5dFile': 'Archivo B5D:',
    'toolbar.file.recentIfc': 'IFC reciente:',
    'toolbar.file.noRecentIfc': 'Sin referencia IFC todavía',
    'toolbar.file.noActiveProject': 'Sin proyecto B5D activo.',
    'toolbar.file.close': 'Cerrar',
  },
  'en-US': {
    'toolbar.file.title': 'File',
    'toolbar.file.open': 'Open IFC file',
    'toolbar.file.unloadIfc': 'Unload IFC',
    'toolbar.file.importB5D': 'Import B5D file',
    'toolbar.file.exportB5D': 'Export B5D file',
    'toolbar.file.language': 'Language',
    'toolbar.file.changeUser': 'Change user',
    'toolbar.file.logout': 'Logout',
    'toolbar.file.login': 'Login',
    'toolbar.file.help': 'Help',
    'toolbar.file.recentLabel': 'Recently opened',
    'toolbar.file.b5dProyect': 'B5D proyect:',
    'toolbar.file.b5dFile': 'B5D file:',
    'toolbar.file.recentIfc': 'IFC recent file:',
    'toolbar.file.noRecentIfc': 'No IFC reference yet',
    'toolbar.file.noActiveProject': 'No B5D active project.',
    'toolbar.file.close': 'Close',
  },
};
